programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia agenda[][]={{"João","SP","(11)9999-2222"},{"Maria","RJ","(21)9999-1111"},{"Pedro","PE","(81)9999-3214"}}
		


		faca{

		escreva("Nome: " + agenda[contador][0] + " UF: " + agenda[contador][1] + " Cel: " + agenda[contador][2] + "\n")
		contador++


		}enquanto(contador<=2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */