<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Balian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-11 10:40:23 "/>
        <attribute name="created" value="QmFsaWFuO0JBTElBTi1QQzsyMDIxLTEyLTExOyIwNzo0MDoyNSAiOzIzODE="/>
        <attribute name="edited" value="QmFsaWFuO0JBTElBTi1QQzsyMDIxLTEyLTExOyIwNzo0MDozMiAiOzE7QmFsaWFuO0JBTElBTi1QQzsyMDIxLTEyLTExOyIwNjo0MzoxOSAiO25vdGFzIG1lZGlhLmZwcmc7NjU2MQ=="/>
        <attribute name="edited" value="QmFsaWFuO0JBTElBTi1QQzsyMDIxLTEyLTExOyIxMDo0MDoyMyAiOzk7MjQ4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Insira a nota 1&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Insira a nota 2&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Insira a nota 3&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Insira a nota 4&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns, &quot; &amp; nome &amp; &quot;, voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="nome &amp; &quot;, voc&#234; se fudeu!!!!!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
