programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,multi

		contador = 0
		limite = 10

		escreva ("Defina o multiplicando da tabuada que deseja: ")
		leia (multi)
		
		

		faca{

			resultado = multi * contador
			escreva(multi + " X " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */