<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Balian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-12 06:44:07 "/>
        <attribute name="created" value="QmFsaWFuO0JBTElBTi1QQzsyMDIxLTEyLTEyOyIwNTo0MDoyOCAiOzIzODM="/>
        <attribute name="edited" value="QmFsaWFuO0JBTElBTi1QQzsyMDIxLTEyLTEyOyIwNjo0NDowNyAiOzM7MjQ5NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, multiplo, multiplicando" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot;: &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
