<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Balian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-12 10:55:25 "/>
        <attribute name="created" value="QmFsaWFuO0JBTElBTi1QQzsyMDIxLTEyLTEyOyIwNTo0MDoyOCAiOzIzODM="/>
        <attribute name="edited" value="QmFsaWFuO0JBTElBTi1QQzsyMDIxLTEyLTEyOyIxMDo1NToyNSAiOzM7MjQ5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, multiplo, multiplicando" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="90"/>
            <assign variable="multiplo" expression="9"/>
            <assign variable="multiplicando" expression="-1"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; multiplicando+1 &amp; &quot;: &quot; &amp; numero" newline="True"/>
                <assign variable="multiplicando" expression="multiplicando+1"/>
                <assign variable="numero" expression="numero+1*multiplo"/>
            </while>
        </body>
    </function>
</flowgorithm>
